<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: #000;
        }

        .container {
            width: 300px;
            height: 450px;
            border: 1px dashed #fff;
            perspective: 1000px;
            position: relative;
            -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3));
        }

        .card {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card-box {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(0) translateZ(-700px);
        }

        .card:nth-child(1) {
            transform: rotateY(0) translateZ(300px);
        }

        .card:nth-child(2) {
            transform: rotateY(120deg) translateZ(300px);
        }

        .card:nth-child(3) {
            transform: rotateY(240deg) translateZ(300px);
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card_box">
            <div class="card">
                <img src="./img/pexels-dylan-leagh-8954101.jpg">
            </div>
            <div class="card">
                <img src="./img/pexels-dylan-leagh-8954101.jpg">
            </div>
            <div class="card">
                <img src="./img/pexels-dylan-leagh-8954101.jpg">
            </div>
        </div>
    </div>
</body>

</html>